BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2021  14:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEILC\C51\BIN\BL51.EXE bai1.obj TO led_don RAMSIZE (256)


INPUT MODULES INCLUDED:
  bai1.obj (BAI1)


LINK MAP OF MODULE:  led_don (BAI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  led_don (BAI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI1
  C:0017H         SYMBOL        DELAY
  C:0019H         SYMBOL        LD
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  -------         ENDMOD        BAI1

Program Size: data=8.0 xdata=0 code=43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2021  14:34:31  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
